{
  "extends": "tamia",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["mocha", "node", "import", "markdown", "promise","prettier"],
  "rules": {
    "prettier/prettier": "error",
    "valid-jsdoc": 0,
    "semi": [2, "always"],
    "indent": 0,
    "mocha/no-exclusive-tests": "error",
    "space-before-function-paren": 0,
    "no-unused-vars": [ "error", { "argsIgnorePattern": "^_" } ]
  },
  "env": {
    "node": true,
    "mocha": true
  }
}